#footer {
  font-family: 'Montserrat', sans-serif;
  margin-top: 2rem;
}
.main-footer {
  padding: 70px 0;
  display: flex;
  justify-content: space-evenly;
  background-color: #000000;
}

.main-footer ul {
  list-style: none;
}

.main-footer h1 {
  font-size: 18px;
  line-height: 117%;
  color: #ffffff;
  margin-bottom: 10px;
  font-weight: 500;
}

.main-footer h2 {
  color: #ffffff;
  font-weight: 500;
}

.main-footer ul li a {
  color: #ffffffcc;
  text-decoration: none;
}
.main-footer ul li a:hover {
  color: #ffffff;
  /* color: #ff5e03; */
  cursor: pointer;
}

footer {
  background-color: #ff5e03;
  border-top: 1px solid #ffffff;
  font-size: 13px;
  padding: 15px 5px;
  color: #ffffff;
  text-align: center;
}

footer a {
  text-decoration: none;
  color: #ffffff;
}

.logoinfo p {
  color: #ff5e03;
  font-size: 17px;
  margin-top: 5px;
}

.contact-details {
  margin-top: 20px;
}

.contact-details li {
  list-style: none;
  margin: 10px 0;
}

.contact-details li a {
  text-decoration: none;
  color: #f1f1f1;
}

.contact-details .fa {
  color: #f1f1f1;
  margin-right: 10px;
}
.fa-envelope:hover {
  color: #ff5e03;
  cursor: pointer;
}
.sociallogos {
  padding: 20px 0;
}

.sociallogos .logobox a {
  padding: 0 10px;
  text-decoration: none;
  color: #ffffff;
  font-size: 22px;
  transition: 0.2s;
}
.sociallogos .logobox a:hover {
  cursor: pointer;
  color: #ff5e03;
}
.com ul li {
  padding: 5px 0;
}

@media only screen and (max-width: 749px) {
  #footer {
    font-family: 'Montserrat', sans-serif;
    margin-top: 20%;
  }
  .main-footer {
    font-size: 12px;
    padding-top: 30px;
    padding-bottom: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  .socialinfo {
    padding: 10px 0;
  }
  .main-footer h1 {
    font-size: 16px;
    line-height: 117%;
    color: #ffffff;
    margin-bottom: 10px;
    font-weight: 500;
  }
}

@media (max-width: 480px) {
  #footer {
    font-family: 'Montserrat', sans-serif;
    margin-top: 25%;
  }
  .main-footer {
    grid-template-columns: 1fr;
  }
  .sociallogos {
    padding: 20px 0;
  }
  .com {
    padding: 20px 0;
  }
}
