@import url('https://fonts.googleapis.com/css2?family=Alike&family=Archivo:wght@100;600&family=Libre+Franklin:ital,wght@0,500;1,400&display=swap');
.loader {
  /* margin-top: auto; */
  /* margin-right: auto; */
  width: 3rem;
}
.miniLoader {
  width: 2.5rem;
}
#loader {
  height: 60vh;
  margin-top: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.details-pg-wrap {
  min-height: 80vh;
}
.items {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  margin: 4% 2rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}
.imgItemTag {
  max-width: 18rem;
  max-height: 16rem;
}
.imgItemDetail {
  width: 23rem;
  height: 18rem;
  /* padding: 1rem; */
  border: 1px solid #cdcdcd;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  margin-bottom: 1.5rem;
  margin-top: 1.2rem;
  transition: 0.25s;
}
.imgItemDetail:hover {
  border: 2px solid #ff5e03;
  rotate: 90deg;
  cursor: none;
}
.infoItem {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: 40rem;
}
.txtA {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.info {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.info0 {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border-radius: 50px; */
  border-style: dotted;
  /* padding: 0.3rem; */
  width: 100%;
  height: 2.75rem;
  color: #ffffff;
  font-family: 'Be Vietnam Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  background-color: #ff5e03;
  margin-bottom: 1rem;
}
.owner:hover {
  cursor: pointer;
}
.info2 {
  flex-direction: column;
  margin-bottom: 0.8rem;
}
.info1 {
  flex-direction: column;
  margin-bottom: 0.8rem;
}

.infoA {
  font-family: 'Archivo';
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 40px;
}
.infoB {
  font-family: 'Archivo';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 34px;
  /* margin-left: 10px; */
}
.min {
  font-size: 18px;
}
.infoC {
  font-family: 'Libre Franklin';
  font-style: normal;
  font-weight: 200;
  font-size: 14px;
  line-height: 22px;

  color: #675c55d1;
}
#name,
#contact,
#lpuId {
  margin-left: 10px;
  text-transform: capitalize;
}
#save {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 6.5rem;
  margin-bottom: 2rem;
}
.save {
  background: #ff5e03;
  border-radius: 2px;
  border-style: hidden;
  width: 5em;
  height: 2.5rem;
  color: #ffffff;
  font-family: 'Be Vietnam Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
}
.like {
  margin-left: 1rem;
  color: #ff5f03ef;
}
.like:hover {
  cursor: pointer;
}
#like {
  margin-bottom: 0.5rem;
}
.wrapInteractive {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
@media only screen and (max-width: 868px) {
  .imgItemDetail {
    width: 20rem;
    height: 15rem;
    /* padding: 1rem; */
    border: 1px solid #cdcdcd;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    margin-bottom: 3.5rem;
    margin-top: 0.5rem;
    transition: 0.25s;
  }
  .imgItemTag {
    max-width: 18rem;
    max-height: 14rem;
  }
  .loader {
    /* margin-top: auto; */
    /* margin-right: auto; */
    width: 3rem;
  }
  .imgItemDetail:hover {
    border: 2px solid #ff5e03;
    rotate: 90deg;
    cursor: none;
    margin-top: 2rem;
  }
  #loader {
    height: 60vh;
    margin-top: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #save {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.5rem;
  }
  .info0 {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-radius: 50px; */
    border-style: dotted;
    /* padding: 0.3rem; */
    width: 100%;
    height: 2.75rem;
    color: #ffffff;
    font-family: 'Be Vietnam Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    background-color: #ff5e03;
    margin-bottom: 1.75rem;
  }

  .infoA {
    font-family: 'Archivo';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
  }
  .infoB {
    font-family: 'Archivo';
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 26px;
    /* margin-left: 10px; */
  }
  #like {
    margin-bottom: 1rem;
  }
}
