.logInfo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  justify-content: space-between;
  margin-top: 1rem;
  margin: 2rem 0;
  margin-top: 0rem;
  padding: 5px 5rem;
  background-color: #000000;
  box-shadow: 0px -1px 2px 1px black;
}
.wlcmMsg {
  color: #ffffff;
}
#userName {
  padding-left: 0.5rem;
  text-transform: capitalize;
}

.wlcm {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  font-family: 'Be Vietnam Pro';
  font-style: normal;
  font-weight: 200;
  font-size: 22px;
}
.userPic {
  width: 2rem;
  border-radius: 50%;
  border-color: #ffffff;
  border-style: solid;
  border-width: 2px;
}
#userPic {
  margin-left: 0.6rem;
  margin-top: 0.35rem;
}
#userPicName {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logOut {
  margin-left: 2rem;
  background: #ff5e03;
  border-radius: 2px;
  border-style: hidden;
  width: 4rem;
  height: 2rem;
  color: #ffffff;
  font-family: 'Be Vietnam Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  transition: 0.2s;
}
.logOut:hover {
  background: #ffffff;
  color: #ff5e03;
}

@media only screen and (max-width: 658px) {
  .wlcm {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    font-family: 'Be Vietnam Pro';
    font-style: normal;
    font-weight: 200;
    font-size: 12px;
  }
  .logOut {
    margin-left: 1rem;
    background: #ff5e03;
    border-radius: 2px;
    border-style: hidden;
    width: 3.4rem;
    height: 1.6rem;
    /* padding: 0 4rem; */
    color: #ffffff;
    font-family: 'Be Vietnam Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    /* font-size: 14px; */
  }
  .userPic {
    width: 1.5rem;
    border-radius: 50%;
  }
  #userPic {
    margin-left: 0.5rem;
    margin-top: 0.35rem;
  }
  #userName {
    padding-left: 0.25rem;
    text-transform: capitalize;
  }

  .logInfo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    justify-content: space-between;
    /* margin-top: 1rem; */
    /* margin: 1rem 1rem; */
    /* margin-top: 1rem; */

    margin: 1rem 0;
    margin-top: 0rem;
    padding: 3px 0.5rem;
    background-color: #000000;
    box-shadow: 0px -1px 2px 1px black;
  }
}
