@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@600&display=swap');
@import url('https://fonts.cdnfonts.com/css/lohit-tamil');

.rent-pg-wrap {
  min-height: 120vh;
}
.post {
  background: #ff5e03;
  border-radius: 2px;
  border-style: hidden;
  width: 5em;
  height: 2.5rem;
  color: #ffffff;
  font-family: 'Be Vietnam Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  margin-right: 0.8rem;
  /* margin-bottom: 1%; */
}
#post {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: -2%;
  margin-top: 3%;
}
.rentHeading {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-top: 1rem; */
  padding: 10px 0;
  margin-bottom: 0;
  color: #ffffff;
}
form {
  padding: 0 2%;
}
.rentForm {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin: 1.5rem auto;
  width: 593px;
  box-sizing: border-box;
  background: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 2px;
}

.titles {
  font-family: 'Be Vietnam Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 8px;
  margin-top: 2px;
}
.type {
  margin-right: 1rem !important;
}
.heading {
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 600;
  font-size: 31px;
  background-color: #ff5e03;
  box-shadow: 0px -1px 2px 1px black;
}
.detail1,
.detail2,
.detail3,
.detail4 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin: 2.5% 5%;
}
.detailA,
.detailB,
.detailC {
  font-family: 'Libre Franklin';
  font-style: normal;
  font-weight: 200;
  font-size: 12px;
  /* line-height: 19px; */

  color: #675c55d1;
}
.detail4 {
  flex-direction: row !important;
  align-items: center;
}
.rentBox {
  box-sizing: border-box;
  width: 100%;
  height: 36px;
  background: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 2px;
  padding: 8px;
  outline: none;
  /* outline: #ff5e03; */
}
.des {
  height: 56px;
}
.detailA,
.detailB,
.detailC {
  margin-bottom: 0.5rem;
}
.wrapBox {
  width: 533px;
}
.rentCharge {
  width: 200px;
}
.rentBox:focus {
  border: 1px solid #ff5e03;
}
.upload {
  margin-top: 0.5rem;
  color: #ff5e03;
  padding: 0px 6px;
  padding-top: 6px;
  padding-bottom: 4px;
  background: #ffffff;
  border: 2px solid #ff5e03;
  border-radius: 5px;
  margin-left: 0.2rem;
}
.upload:hover {
  cursor: pointer;
}
#input[type] {
  display: none;
}
textarea {
  max-width: 533px;
  max-height: 78px;
  min-height: 35px;
  min-width: 533px;
}
/* input:active {
  outline: #ff5e03;
} */
.rentCharge {
  display: flex;
  width: 100%;
}
#unit {
  padding: 4px;
  font-family: 'Libre Franklin';
  font-style: normal;
  font-weight: 200;
  font-size: 13px;
  border-left: none;
  border-radius: 0px 2px 2px 0px;
}
.priceBox {
  border-radius: 2px 0px 0px 2px;
}
.imgBox {
  margin-left: 1rem;
  width: 29.5rem;
}
.detailImg {
  display: flex;
  align-items: center;
  justify-content: center;
}
.uploadImg {
  display: grid;
  align-items: center;
  max-height: 3.5rem;
  max-width: 3.5rem;
  border-radius: 5px;
  transition: 0.25s;
}
.uploadImg:hover {
  /* opacity: 50%; */
  border: 1px solid #ff5e03;
  /* cursor: pointer; */
  transform: scale(3);
}
.imgUploadSection {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.removeImg {
  margin: 0.4rem;
  transition: 0.25s;
}
.removeImg:hover {
  cursor: pointer;
  color: #ff5e03;
  transform: scale(1.1);
}
@media only screen and (max-width: 668px) {
  .rent-pg-wrap {
    min-height: 90vh;
  }
  .post {
    background: #ff5e03;
    border-radius: 2px;
    border-style: hidden;
    width: 4.5em;
    height: 2.25rem;
    color: #ffffff;
    font-family: 'Be Vietnam Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    margin-right: 0.8rem;
    /* margin-bottom: 1%; */
  }
  #post {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -2%;
    margin-top: 2rem;
  }
  .rentHeading {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 1.5rem; */
    margin-bottom: 0;
  }
  form {
    padding: 0 2%;
  }
  .rentForm {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin: 1rem auto;
    width: 500px;
    box-sizing: border-box;
    background: #ffffff;
    border: 1px solid #cdcdcd;
    border-radius: 5px;
  }
  .titles {
    font-family: 'Libre Franklin';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 8px;
    margin-top: 2px;
  }
  .heading {
    font-family: 'Lexend Deca';
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
  }
  .detail1,
  .detail2,
  .detail3 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin: 2.5% 5%;
  }
  .detailA,
  .detailB,
  .detailC {
    font-family: 'Libre Franklin';
    font-style: normal;
    font-weight: 200;
    font-size: 10px;
    /* line-height: 19px; */

    color: #675c55d1;
  }
  .rentBox {
    box-sizing: border-box;
    width: 100%;
    height: 36px;
    background: #ffffff;
    border: 1px solid #cdcdcd;
    border-radius: 2px;
    padding: 8px;
    outline: none;
  }
  .des {
    height: 56px;
  }
  .detailA,
  .detailB,
  .detailC {
    margin-bottom: 0.5rem;
  }
  .wrapBox {
    width: 448px;
  }
  .rentCharge {
    width: 200px;
  }
  .upload {
    margin-top: 0.5rem;
    color: #ff5e03;
    padding: 0px 6px;
    padding-top: 6px;
    padding-bottom: 4px;
    background: #ffffff;
    border: 2px solid #ff5e03;
    border-radius: 10px;
    margin-left: 0.2rem;
  }
  textarea {
    max-width: 448px;
    /* max-width: 533px; */
    max-height: 78px;
    min-height: 35px;
    min-width: 448px;
  }
  .rentCharge {
    display: flex;
    width: 100%;
  }
  #unit {
    padding: 4px;
    font-family: 'Libre Franklin';
    font-style: normal;
    font-weight: 200;
    font-size: 13px;
    border-left: none;
    border-radius: 0px 2px 2px 0px;
  }
  .priceBox {
    border-radius: 2px 0px 0px 2px;
  }
  .imgBox {
    margin-left: 1rem;
    width: 24rem;
  }
  .detailImg {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media only screen and (max-width: 512px) {
  .rent-pg-wrap {
    min-height: 75vh;
  }
  .post {
    background: #ff5e03;
    border-radius: 2px;
    border-style: hidden;
    width: 4.5em;
    height: 2.25rem;
    color: #ffffff;
    font-family: 'Be Vietnam Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    margin-right: 0.8rem;
    /* margin-bottom: 1%; */
  }
  #post {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -2%;
    margin-top: 2rem;
  }
  .rentHeading {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 1rem; */
    margin-bottom: 0;
  }
  form {
    padding: 0 2%;
  }
  .rentForm {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin: 1.25rem auto;
    width: 358px;
    box-sizing: border-box;
    background: #ffffff;
    border: 1px solid #cdcdcd;
    border-radius: 2px;
  }
  .rentDes {
    width: 2rem;
  }
  .titles {
    font-family: 'Libre Franklin';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 9px;
    margin-top: 2px;
  }

  .heading {
    font-family: 'Lexend Deca';
    font-style: normal;
    font-weight: 600;
    font-size: 1.4rem;
    height: 2.75rem;
  }
  .detail1,
  .detail2,
  .detail3 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin: 2.5% 5%;
  }
  .detailA,
  .detailB,
  .detailC {
    font-family: 'Libre Franklin';
    font-style: normal;
    font-weight: 200;
    font-size: 11px;
    /* line-height: 19px; */

    color: #675c55d1;
  }
  .rentBox {
    box-sizing: border-box;
    width: 100%;
    height: 36px;
    background: #ffffff;
    border: 1px solid #cdcdcd;
    border-radius: 2px;
    padding: 8px;
    outline: none;
  }
  .des {
    width: 2rem;
    height: 56px;
  }
  .detailA,
  .detailB,
  .detailC {
    margin-bottom: 0.5rem;
  }
  .wrapBox {
    width: 324px;
  }
  .rentCharge {
    width: 200px;
  }
  .upload {
    margin-top: 0.5rem;
    color: #ff5e03;
    padding: 0px 6px;
    padding-top: 6px;
    padding-bottom: 4px;
    background: #ffffff;
    border: 2px solid #ff5e03;
    border-radius: 10px;
    margin-left: 0.2rem;
  }
  textarea {
    max-width: 328px;
    /* max-width: 448px; */
    /* max-width: 533px; */
    max-height: 78px;
    min-height: 35px;
    min-width: 324px;
  }
  .rentCharge {
    display: flex;
    width: 100%;
  }
  #unit {
    padding: 4px;
    font-family: 'Libre Franklin';
    font-style: normal;
    font-weight: 200;
    font-size: 13px;
    border-left: none;
    border-radius: 0px 2px 2px 0px;
  }
  .priceBox {
    border-radius: 2px 0px 0px 2px;
  }
  .imgBox {
    margin-left: 1rem;
    width: 16.5rem;
  }
  .detailImg {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
