{
  "name": "rentit",
  "version": "1.0.0",
  "description": "full stack project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.35.0",
    "compress": "^0.99.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "google-auth-library": "^8.7.0",
    "mongoose": "^5.13.16",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.21",
    "react-google-login": "^5.2.2"
  }
}
