@import url('https://fonts.googleapis.com/css2?family=Alike&family=Archivo:wght@100;600&family=Asap:wght@400;500&family=Exo+2:wght@500&family=Libre+Franklin:ital,wght@0,500;1,400&family=Ubuntu:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alike&family=Archivo:wght@100;600&family=Asap:wght@400;500&family=Exo+2:wght@500&family=Libre+Franklin:ital,wght@0,500;1,400&family=Ubuntu:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100;600&family=Libre+Franklin:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alike&family=Archivo:wght@100;600&family=Asap:wght@400;500&family=Be+Vietnam+Pro:wght@500&family=Exo+2:wght@500&family=Libre+Franklin:ital,wght@0,500;1,400&family=Noto+Sans+HK&family=Ubuntu:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body::-webkit-scrollbar {
  width: 6px;
  height: 12px;
}
body::-webkit-scrollbar-track {
  background-color: #000000;
}
body::-webkit-scrollbar-thumb {
  background-color: #ffffff;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #ff5e03;
  height: 5px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
button {
  cursor: pointer;
}
.btn:active {
  background-color: #ac3f00;
}
a {
  text-decoration: none;
  cursor: default;
  width: min-content;
}
.br {
  color: #433228;
}
.or {
  color: #ff5e03;
}
.line {
  width: 100%;
  border: 1px solid #cdcdcd9f;
  /* border: 1px solid #ffffff; */
  border-bottom: none;
  height: 0;
}
.bl {
  color: #000000;
}
